# Inzynierka

./: circle.plt  data  data.txt  data_write.txt  log.txt  pom.xml  test.plt
log/: sss.txt
sampleCollection/: circle.plt  jjj.txt  test.plt
src/main/java/com/djwilde/inzynierka/: Main.java  MainController.java  NewPlotWindowController.java  ScriptEditorWindowController.java
src/main/java/com/djwilde/inzynierka/aboutwindow/: AboutWindowController.java
src/main/java/com/djwilde/inzynierka/aspect/: LoggingAspect.java
src/main/java/com/djwilde/inzynierka/config/: GnuplotConstants.java  SyntaxHighlightConfig.java
src/main/java/com/djwilde/inzynierka/helpers/: DropboxConnector.java  FileDialogInputOutput.java  GoogleDriveConnector.java  InternetCommand.java  InternetConnector.java  InternetConnectorCommand.java  LogHelper.java  Logged.java  ScriptHelper.java  Timer.java
src/main/java/com/djwilde/inzynierka/mainwindow/: MainController.java
src/main/java/com/djwilde/inzynierka/newplotwindow/: NewPlotWindowController.java
src/main/java/com/djwilde/inzynierka/scripteditorwindow/: ScriptEditorWindowController.java
src/main/java/com/djwilde/inzynierka/threads/: LaunchGnuplotThread.java  LoadPictureThread.java
src/main/java/com/djwilde/inzynierka/windows/: WindowController.java  WindowControllerSupplier.java
src/main/java/com/djwilde/inzynierka/windows/aboutwindow/: AboutWindowController.java
src/main/java/com/djwilde/inzynierka/windows/mainwindow/: MainController.java
src/main/java/com/djwilde/inzynierka/windows/networkdownloadwindow/: NetworkDownloadWindowController.java
src/main/java/com/djwilde/inzynierka/windows/newplotwindow/: NewPlotWindowController.java
src/main/java/com/djwilde/inzynierka/windows/scripteditorwindow/: ScriptEditorWindowController.java
src/main/java/com/djwilde/inzynierka/windows/tableeditorwindow/: DataRecord.java  LoadedData.java  TableEditorWindowController.java
src/main/resources/: MainWindow.fxml  NetworkDownloadDialog.fxml  NewPlotWindow.fxml  NewScriptWindow.fxml  ScriptEditorWindow.fxml  TableEditorWindow.fxml  aboutDialog.fxml  java-keywords.css
